POSTGRES_DB=auth-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
DB_URL=jdbc:postgresql://db:5432/auth-db
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}

CLIENT_ID=myclientid
REDIRECT_URI=http://localhost:5173/callback
REDIRECT_LOGOUT_URI=http://localhost:5173/
JWT_DURATION=86400
CORS_ALLOWED_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VITE_AUTH_URL=http://localhost:9000
VITE_CLIENT_ID=${CLIENT_ID}
VITE_REDIRECT_URI=${REDIRECT_URI}
VITE_POST_LOGOUT_URI=${REDIRECT_LOGOUT_URI}
VITE_SCOPE=read openid
